# springmvc-homework

./: SpringMVC.xmind  访问权限.txt
mySpringMVC/: pom.xml
mySpringMVC/src/main/java/com/sx/anno/: Autowired.java  Component.java  Controller.java  RequestMapping.java  Security.java  Service.java
mySpringMVC/src/main/java/com/sx/controller/: MyController.java
mySpringMVC/src/main/java/com/sx/inter/: SecurityInterceptor.java
mySpringMVC/src/main/java/com/sx/mvc/: HandlerExecutionChain.java  HandlerMapping.java  HandlerMethod.java  Interceptor.java  ModelAndView.java
mySpringMVC/src/main/java/com/sx/service/: MyService.java
mySpringMVC/src/main/java/com/sx/service/impl/: MyServiceImpl.java
mySpringMVC/src/main/java/com/sx/servlet/: MyDispatchServlet.java
mySpringMVC/src/main/webapp/: 404.jsp  index.jsp  security.jsp
mySpringMVC/src/main/webapp/WEB-INF/: web.xml
springmvc-homework/: pom.xml
springmvc-homework/src/main/java/com/sx/controller/: LoginController.java  ResumeController.java
springmvc-homework/src/main/java/com/sx/dao/: ResumeDao.java
springmvc-homework/src/main/java/com/sx/interceptor/: LoginInterceptor.java
springmvc-homework/src/main/java/com/sx/pojo/: Resume.java
springmvc-homework/src/main/java/com/sx/service/: ResumeService.java
springmvc-homework/src/main/java/com/sx/service/Impl/: ResumeServiceImpl.java
springmvc-homework/src/main/resources/: applicationContext-dao.xml
springmvc-homework/src/main/test/com/sx/: JPATest.java
springmvc-homework/src/main/webapp/WEB-INF/jsp/: add.jsp  login.jsp  update.jsp
